{
  "mcpServers": {
    "privacy-guard": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/shubhamindulkar/caspian-hack",
        "run",
        "privacy-guard-mcp"
      ]
    }
  }
}
